<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/groceryQuantity"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/groceryItem"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Item"
        android:textSize="30sp" />

</LinearLayout>